ZolaClient/Login.xaml

<Window x:Class="ZolaClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZolaClient"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Icon="/Resources/img/zola-icon.png"
        Title="Zola" Height="348.797" Width="331.357" 
        ResizeMode="CanMinimize">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="_IP config" Name="ctmIPConfig" Click="ctmIPConfig_Click"/>
        </ContextMenu>
    </Window.ContextMenu>

    <StackPanel Margin="10" HorizontalAlignment="Center">
        <Image Source="/Resources/img/zola-logo.png" Height="70" Width="70" Margin="40"/>
        <WrapPanel> 
            <TextBlock Text="Username:" Margin="10 0"/>
            <TextBox Name="txtUsername" Width="150"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Right" Margin="0 10">
            <TextBlock Text="Password:" Margin="10 0"/>
            <PasswordBox Name="txtPassword" Width="150"/>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Center" Margin="0 20">
            <Button Name="btnLogin" Content="Login" Click="btnLogin_Click"
                    Width="60" Margin="5 0" IsDefault="True">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="7" Color="#FF384237" Direction="276" Opacity="0.885" ShadowDepth="3"/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF9AD677" Offset="1"/>
                        <GradientStop Color="#FFDBEC90"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="btnRegister" Content="Regitster" Click="btnRegister_Click"
                    Width="60" Margin="5 0">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="7" Color="#FF384237" Direction="276" Opacity="0.885" ShadowDepth="3"/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF9AD677" Offset="1"/>
                        <GradientStop Color="#FFDBEC90"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </WrapPanel>
    </StackPanel>
</Window>
