ZolaClient/MainWindow.xaml

<Window x:Class="ZolaClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZolaClient"
        mc:Ignorable="d"
        Icon="/Resources/img/zola-icon.png"
        Title="Zola" Height="673.03" Width="1042.941"
        WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Window.Resources>
        <local:StringToImageConverter x:Key="StringToImageConverter" />
        <DataTemplate x:Key="OnlineTemplate">
            <DockPanel Margin="0 3">
                <Image Width="65" Height="65" 
                        Stretch="UniformToFill"
                                       DockPanel.Dock="Left"
                                       Source="{Binding AvatarUrl, Converter={StaticResource StringToImageConverter}}"/>
                <TextBlock DockPanel.Dock="Right" Text="{Binding UnreadMessage}" FontWeight="Bold" TextOptions.TextHintingMode="Animated" FontSize="16" Foreground="#FF471A1A"/>
                <StackPanel Margin="10 5 0 0">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                    <TextBlock Text="{Binding Username}"
                                               Margin="0 5 0 0"></TextBlock>
                    <WrapPanel>
                        <Image Source="Resources/img/online-icon.png" Margin="0,2,0,0" />
                        <TextBlock Text="Online" Margin="0 5 0 0"></TextBlock>
                    </WrapPanel>
                </StackPanel>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="OfflineTemplate">
            <DockPanel Margin="0 3" HorizontalAlignment="Stretch">
                <Image Width="65" Height="65" 
                        DockPanel.Dock="Left"
                        Stretch="UniformToFill"
                        Source="{Binding AvatarUrl, Converter={StaticResource StringToImageConverter}}"/>
                <TextBlock DockPanel.Dock="Right" Text="{Binding UnreadMessage}" FontWeight="Bold" TextOptions.TextHintingMode="Animated" FontSize="16" Foreground="#FF471A1A"/>
                <StackPanel Margin="10 5 0 0">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                    <TextBlock Text="{Binding Username}" Margin="0 5 0 0"></TextBlock>
                    <WrapPanel>
                        <Image Source="Resources/img/offline-icon.png" Margin="0,2,0,0"/>
                        <TextBlock Text="Offline" Margin="0 5 0 0"></TextBlock>
                    </WrapPanel>
                </StackPanel>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="MyMessageTemplate">
            <DockPanel Margin="3 3">
                <Image Width="50" Height="50" 
                        DockPanel.Dock="Right"
                       VerticalAlignment="Top"
                        Stretch="UniformToFill"
                        Source="{Binding AvatarUrl, Converter={StaticResource StringToImageConverter}}"/>
                <Border Background="Lavender" CornerRadius="5" HorizontalAlignment="Right" 
                        Margin="0,0,5,0">
                    <TextBlock Text="{Binding MessageContent}" HorizontalAlignment="Right"
                               Margin="10" MaxWidth="600" TextWrapping="Wrap" FontSize="14"/>
                </Border>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="FriendMessageTemplate">
            <DockPanel Margin="3 3">
                <Image Width="50" Height="50" 
                        DockPanel.Dock="Left"
                       VerticalAlignment="Top"
                        Stretch="UniformToFill"
                        Source="{Binding AvatarUrl, Converter={StaticResource StringToImageConverter}}"/>
                <Border Background="Lavender" CornerRadius="5" HorizontalAlignment="Left" Margin="5,0,0,0">
                    <TextBlock Text="{Binding MessageContent}" HorizontalAlignment="Left"
                               Margin="10" MaxWidth="600" TextWrapping="Wrap" FontSize="14"/>
                </Border>
            </DockPanel>
        </DataTemplate>
        <Storyboard x:Key="AvatarUserStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="imgCurUserAvatar">
                <EasingDoubleKeyFrame KeyTime="0" Value="-84"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.333"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="imgCurUserAvatar">
                <EasingDoubleKeyFrame KeyTime="0" Value="-72"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-0.333"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="imgCurUserAvatar">
                <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="btnFindStranger"/>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource AvatarUserStoryBoard}"/>
        </EventTrigger>
    </Window.Triggers>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top"/>
        <DockPanel DockPanel.Dock="Left" Width="229">

            <DockPanel.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                    <GradientStop Color="#FFE5FFAF"/>
                    <GradientStop Color="#FFFFEDE4" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <DockPanel DockPanel.Dock="Top" Margin="5">
                <Image Name="imgCurUserAvatar" Source="Resources/img/avatar-default.png"
                   Width="75" Height="75"
                        Stretch="UniformToFill"
                   DockPanel.Dock="Left" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <StackPanel Margin="10 0 0 0">
                    <TextBlock Margin="5">Hello <TextBlock Name="txtblCurUserName"/></TextBlock>
                    <Button Name="btnUpdateInformation" Click="btnUpdateInformation_Click" Background="#FFFDF5F5">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="9" Direction="280" ShadowDepth="2"/>
                        </Button.Effect> Update Information
                    </Button>
                    <Button Name="btnFindStranger" Click="btnFindStranger_Click" Margin="0 5 0 0" Background="#FFFDF5F5">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="9" Direction="280" ShadowDepth="2"/>
                        </Button.Effect>
                        Explore Friends
                    </Button>
                </StackPanel>
            </DockPanel>
            <DockPanel Margin="0 10 0 0">
                <!--search-->
                <Border DockPanel.Dock="Top" BorderBrush="#FF5891AA" BorderThickness="3" CornerRadius="12" Height="28.667">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="Resources/img/seach-icon.png" Width="20" Height="20" Margin="1,0,0,0" />
                        <TextBox Name="txtFilter" TextChanged="txtFilter_TextChanged" BorderBrush="{x:Null}" Background="{x:Null}" Width="186.332" Height="15.333" Padding="0,-1,0,0" BorderThickness="0"/>
                    </DockPanel>
                </Border>

                <!--contents-->
                <DockPanel>
                    <ListView Name="lvFriends" PreviewMouseLeftButtonUp="lvFriends_PreviewMouseLeftButtonUp" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" Background="{x:Null}">
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </DockPanel>
            </DockPanel>
        </DockPanel>

        <DockPanel Name="pnMainDisplay" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DockPanel.Background>
                <VisualBrush Stretch="None" Opacity="0.8" >
                    <VisualBrush.Visual>
                        <Image>
                            <Image.Effect>
                                <BlurEffect Radius="20" KernelType="Gaussian"/>
                            </Image.Effect>
                            <Image.Source>
                                <BitmapImage CreateOptions="PreservePixelFormat" CacheOption="OnLoad" UriSource="Resources/img/main-panel-background-2.jpg" DecodePixelHeight="1500" DecodePixelWidth="1500"/>
                            </Image.Source>
                        </Image>
                    </VisualBrush.Visual>
                </VisualBrush>
            </DockPanel.Background>
            <StackPanel Name="pnInit" Width="{Binding ActualWidth, ElementName=pnMainDisplay}" Height="{Binding ActualHeight, ElementName=pnMainDisplay}" 
                        Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Margin="0,306,0,0" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="DemiBold" HorizontalAlignment="Center">Hello <TextBlock Name="txtblCurUserName2"/></TextBlock>
            </StackPanel>
            <DockPanel Width="{Binding ActualWidth, ElementName=pnMainDisplay}" Height="{Binding ActualHeight, ElementName=pnMainDisplay}" 
                       Name="pnChat" DockPanel.Dock="Top" Visibility="Collapsed">
                <StackPanel DockPanel.Dock="Top" Height="112" Orientation="Horizontal">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF5FFE8" Offset="0"/>
                            <GradientStop Color="#FFD9E4DE" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Image Name="imgCurFriend" Source="Resources/img/avatar-default.png" Margin="20 10" MaxWidth="92" MaxHeight="92" Stretch="UniformToFill">
                        <Image.Effect>
                            <DropShadowEffect Color="#FF878787"/>
                        </Image.Effect>
                    </Image>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Name="txtblNameCurFriend" Margin="10" FontSize="24" FontWeight="Bold">Tên</TextBlock>
                        <TextBlock Name="txtblUsernameCurFriend" Margin="10,-11,10,10" FontSize="15" FontStyle="Italic">Username</TextBlock>
                    </StackPanel>
                </StackPanel>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom" Height="42" >
                        <Button Click="btnSendMessage_Click" Name="btnSendMessage" 
                                DockPanel.Dock="Right" Width="58" 
                                Background="#FFC1CDC6" BorderBrush="#FFC1CDC6">
                            <Image Source="Resources/img/send.png" Margin="5" />
                        </Button>
                        <Border Padding="5" BorderThickness="2" CornerRadius="10" OpacityMask="White" Background="White">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FFD9E1D9" Offset="0"/>
                                    <GradientStop Color="#FFC8D1C9" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <TextBox Name="txtMessageToSend" KeyUp="txtMessageToSend_KeyUp" 
                                     TextChanged="txtMessageToSend_TextChanged" 
                                     TextWrapping="WrapWithOverflow" MaxLines="10" 
                                     FontSize="16" MaxHeight="42" BorderBrush="White"
                                     BorderThickness="0" Height="24"/>
                        </Border>
                    </DockPanel>
                    <TextBlock Name="txtblIsWritting" DockPanel.Dock="Bottom" FontStyle="Italic" Margin="0" Height="28" Cursor="None" Padding="12,6,0,0">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD0D8D0" Offset="1"/>
                                <GradientStop Color="#FFDDE1D6"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                    <ListView Name="lvChatMessages" BorderBrush="{x:Null}" Background="{x:Null}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </DockPanel>
            </DockPanel>
            <WrapPanel Width="{Binding ActualWidth, ElementName=pnMainDisplay}" Height="{Binding ActualHeight, ElementName=pnMainDisplay}" 
                        Name="pnSentRequest" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                <TextBlock FontWeight="Bold" FontSize="40"
                           Margin="0 170"
                           Width="{Binding ElementName=pnSentRequest, Path=ActualWidth}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center">Your request is pending...</TextBlock>
            </WrapPanel>
            <StackPanel Width="{Binding ElementName=pnMainDisplay, Path=ActualWidth}"
                        Height="{Binding ElementName=pnMainDisplay, Path=ActualHeight}"
                        Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Name="pnReceiveRequest" Visibility="Collapsed">
                <DockPanel Margin="45">
                    <Image DockPanel.Dock="Top" Source="Resources/img/avatar-default.png"
                           Width="200" Height="200"
                           Name="imgRequestFriend" Stretch="UniformToFill"/>
                    <StackPanel Margin="50">
                        <TextBlock TextAlignment="Center"
                                   FontSize="40"
                                   FontStyle="Italic"
                                   Name="txtblRequestName">Tuấn đập chai</TextBlock>
                        <TextBlock TextAlignment="Center"
                                   FontSize="20"
                                   FontStyle="Italic"
                                   Name="txtblRequestUsername"
                                   Margin="10">tuan</TextBlock>
                        <TextBlock TextAlignment="Center"
                                   FontSize="30"
                                   FontStyle="Italic"
                                   Name="txtblRequestGender">Male</TextBlock>
                        <Button Name="btnAccept"
                                Margin="30"
                                Width="150" Click="btnAccept_Click" Background="#FFB5EAEA" BorderThickness="2">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="14" Color="#FF1D2283" Direction="300" ShadowDepth="4"/>
                            </Button.Effect>
                            <TextBlock FontSize="30">Accept</TextBlock>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </DockPanel>

    </DockPanel>
</Window>
