ZolaClient/MainWindow.xaml

<Window x:Class="ZolaClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZolaClient"
        mc:Ignorable="d"
        Icon="/Resources/img/zola-icon.png"
        Title="Zola" Height="673.03" Width="1042.941"
        WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Window.Resources>
        <local:StringToImageConverter x:Key="StringToImageConverter" />
        <DataTemplate x:Key="OnlineTemplate">
            <DockPanel Margin="0 3">
                <Image Width="65" Height="65" 
                                       DockPanel.Dock="Left"
                                       Source="{Binding AvatarUrl, Converter={StaticResource StringToImageConverter}}"/>
                <StackPanel Margin="10 5 0 0">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                    <TextBlock Text="{Binding Username}"
                                               Margin="0 5 0 0"></TextBlock>
                    <TextBlock Text="Online" Margin="0 5 0 0"></TextBlock>
                </StackPanel>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="OfflineTemplate">
            <DockPanel Margin="0 3" HorizontalAlignment="Stretch">
                <Image Width="65" Height="65" 
                        DockPanel.Dock="Left"
                        Source="{Binding AvatarUrl, Converter={StaticResource StringToImageConverter}}"/>
                <StackPanel Margin="10 5 0 0">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                    <TextBlock Text="{Binding Username}" Margin="0 5 0 0"></TextBlock>
                    <TextBlock Text="Offline" Margin="0 5 0 0"></TextBlock>
                </StackPanel>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="MyMessageTemplate">
            <DockPanel Margin="3 3">
                <Image Width="65" Height="50" 
                        DockPanel.Dock="Right"
                        Source="{Binding AvatarUrl, Converter={StaticResource StringToImageConverter}}"/>
                <Border Background="Lavender" CornerRadius="5" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding MessageContent}" HorizontalAlignment="Right"
                               Margin="10"/>
                </Border>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="FriendMessageTemplate">
            <DockPanel Margin="3 3">
                <Image Width="65" Height="50" 
                        DockPanel.Dock="Left"
                        Source="{Binding AvatarUrl, Converter={StaticResource StringToImageConverter}}"/>
                <Border Background="Lavender" CornerRadius="5" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding MessageContent}" HorizontalAlignment="Left"
                               Margin="10"/>
                </Border>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="btnFindStranger"/>
    </Window.Triggers>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top"/>
        <DockPanel DockPanel.Dock="Left" Width="229">
            <DockPanel DockPanel.Dock="Top" Margin="5">
                <Image Name="imgCurUserAvatar" Source="Resources/img/avatar-default.png"
                   Width="75" Height="75"
                   DockPanel.Dock="Left"/>
                <StackPanel Margin="10 0 0 0">
                    <TextBlock Margin="5">Hello <TextBlock Name="txtblCurUserName"/></TextBlock>
                    <Button Name="btnUpdateInformation" Click="btnUpdateInformation_Click">Update Information</Button>
                    <Button Name="btnFindStranger" Click="btnFindStranger_Click" Margin="0 5 0 0">Explore Friends</Button>
                </StackPanel>
            </DockPanel>
            <DockPanel Margin="0 10 0 0">
                <!--search-->
                <StackPanel DockPanel.Dock="Top">
                    <TextBox Name="txtFilter" TextChanged="txtFilter_TextChanged"/>
                </StackPanel>
                <!--contents-->
                <DockPanel>
                    <ListView Name="lvFriends" PreviewMouseLeftButtonUp="lvFriends_PreviewMouseLeftButtonUp" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </DockPanel>
            </DockPanel>
        </DockPanel>

        <DockPanel Name="pnMainDisplay">
            <StackPanel Name="pnInit" Width="{Binding ActualWidth, ElementName=pnMainDisplay}" Height="{Binding ActualHeight, ElementName=pnMainDisplay}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                <TextBlock Margin="0 200" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="DemiBold">Hello <TextBlock Name="txtblCurUserName2"/></TextBlock>
            </StackPanel>
            <DockPanel Width="{Binding ActualWidth, ElementName=pnMainDisplay}" Height="{Binding ActualHeight, ElementName=pnMainDisplay}" 
                       Name="pnChat" DockPanel.Dock="Top" Visibility="Collapsed">
                <StackPanel DockPanel.Dock="Top" Height="112" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Name="imgCurFriend" Source="Resources/img/avatar-default.png" Margin="20 10"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Name="txtblNameCurFriend" Margin="10" FontSize="20" FontWeight="Bold">Tên</TextBlock>
                        <TextBlock Name="txtblUsernameCurFriend" Margin="10" FontSize="15" FontStyle="Italic">Username</TextBlock>
                    </StackPanel>
                </StackPanel>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom" Height="42" >
                        <Button Click="btnSendMessage_Click" Name="btnSendMessage" Content="Gửi" DockPanel.Dock="Right" Width="58"/>
                        <TextBox Name="txtMessageToSend" KeyUp="txtMessageToSend_KeyUp" TextChanged="txtMessageToSend_TextChanged"/>
                    </DockPanel>
                    <TextBlock Name="txtblIsWritting" DockPanel.Dock="Bottom" FontStyle="Italic" Margin="10 3"/>
                    <ListView Name="lvChatMessages" BorderBrush="SeaGreen">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </DockPanel>
            </DockPanel>
            <WrapPanel Width="{Binding ActualWidth, ElementName=pnMainDisplay}" Height="{Binding ActualHeight, ElementName=pnMainDisplay}" 
                        Name="pnSentRequest" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                <TextBlock FontWeight="Bold" FontSize="40"
                           Margin="0 170"
                           Width="{Binding ElementName=pnSentRequest, Path=ActualWidth}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center">Your request is pending...</TextBlock>
            </WrapPanel>
            <StackPanel Width="{Binding ElementName=pnMainDisplay, Path=ActualWidth}"
                        Height="{Binding ElementName=pnMainDisplay, Path=ActualHeight}"
                        Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Name="pnReceiveRequest">
                <DockPanel Margin="45">
                    <Image DockPanel.Dock="Top" Source="Resources/img/avatar-default.png"
                           Width="200" Height="200"
                           Name="imgRequestFriend"/>
                    <StackPanel Margin="50">
                        <TextBlock TextAlignment="Center"
                                   FontSize="40"
                                   FontStyle="Italic"
                                   Name="txtblRequestName">Tuấn đập chai</TextBlock>
                        <TextBlock TextAlignment="Center"
                                   FontSize="20"
                                   FontStyle="Italic"
                                   Name="txtblRequestUsername"
                                   Margin="10">tuan</TextBlock>
                        <TextBlock TextAlignment="Center"
                                   FontSize="30"
                                   FontStyle="Italic"
                                   Name="txtblRequestGender">Male</TextBlock>
                        <Button Name="btnAccept"
                                Margin="30"
                                Width="150" Click="btnAccept_Click" Background="#FFB5EAEA" BorderThickness="2">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="14" Color="#FF1D2283" Direction="300" ShadowDepth="4"/>
                            </Button.Effect>
                            <TextBlock FontSize="30">Accept</TextBlock>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </DockPanel>

    </DockPanel>
</Window>
