ZolaClient/Register.xaml

<Window x:Class="ZolaClient.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZolaClient"
        mc:Ignorable="d"
        Icon="/Resources/img/zola-icon.png"
        Title="Register" Height="398.969" Width="300"
        WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10" HorizontalAlignment="Center">
        <Image Source="/Resources/img/register-now.png" Height="70" 
               Width="100" Margin="30"/>
        <Grid Height="120" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Username:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Name="txtUsername" Grid.Row="0" Grid.Column="1" Height="25"/>
            <TextBlock Text="Password:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <PasswordBox Name="txtPassword" Grid.Row="1" Grid.Column="1" Height="25"/>
            <TextBlock Text="Confirm pwd:" Grid.Row="2" Grid.Column="0" 
                       Margin="0 0 5 0" VerticalAlignment="Center"/>
            <PasswordBox Name="txtConfirmPassword" Grid.Row="2" Grid.Column="1" Height="25"/>
            <TextBlock Text="Name:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Name="txtName" Grid.Row="3" Grid.Column="1" Height="25"/>
        </Grid>

        <WrapPanel HorizontalAlignment="Center" Margin="0 20">
            <Button Name="btnback" Content="Back" Click="btnBack_Click"
                    Width="60" Margin="5 0" IsCancel="True"/>
            <Button Name="btnRegister" Content="Regitster" Click="btnRegister_Click"
                    Width="60" Margin="5 0" IsDefault="True"/>
        </WrapPanel>
    </StackPanel>
</Window>
