ZolaClient/Dialogs/UpdateInformation.xaml

<Window x:Class="ZolaClient.Dialogs.UpdateInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZolaClient.Dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/img/zola-icon.png"
        Title="Update Information" Height="244.5" Width="747.387">
    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#FFFFFDE6"/>
                <GradientStop Color="#FFB5C9BA" Offset="1"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -10 0 10">
            <Button Width="73" IsCancel="True">Back</Button>
        </WrapPanel>
        <StackPanel DockPanel.Dock="Left" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180">
            <WrapPanel HorizontalAlignment="Right" Margin="3">
                <Label Content="Username:"/>
                <TextBox Name="txtUsername" Text="" VerticalAlignment="Center" Margin="3" IsReadOnly="True" Width="100"/>
            </WrapPanel>
            <WrapPanel Margin="3" HorizontalAlignment="Right">
                <Label Content="Name:"/>
                <TextBox Name="txtName" Text="" VerticalAlignment="Center" Margin="3" Width="100"/>
            </WrapPanel>
            <WrapPanel Margin="3" HorizontalAlignment="Right">
                <Label Content="Gender:"/>
                <RadioButton Margin="1" Name="cbMale" GroupName="rbGender" VerticalAlignment="Center">Male</RadioButton>
                <RadioButton Margin="1" Name="cbFemale" GroupName="rbGender" VerticalAlignment="Center">Female</RadioButton>
            </WrapPanel>
            <Button Name="btnUpdateInfo" Click="btnUpdateInfo_Click">Update Information</Button>
        </StackPanel>

        <StackPanel DockPanel.Dock="Left" Width="212" Margin="20"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel HorizontalAlignment="Right" Margin="3">
                <Label Content="Old Password:"/>
                <PasswordBox Name="txtOldPassword" VerticalAlignment="Center" Margin="3" Width="100"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="3">
                <Label Content="New Password:"/>
                <PasswordBox Name="txtNewPassword" VerticalAlignment="Center" Margin="3" Width="100"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="3">
                <Label Content="Confirm:"/>
                <PasswordBox Name="txtConfirmPassword" VerticalAlignment="Center" Margin="3" Width="100"/>
            </WrapPanel>
            <Button Name="btnUpdatePassword" Click="btnUpdatePassword_Click">Update Password</Button>
        </StackPanel>

        <StackPanel DockPanel.Dock="Right" Width="212" Margin="20"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Name="imgAvatar" Source="../Resources/img/avatar-default.png" Width="67" Height="67" Margin="14"/>
            <WrapPanel HorizontalAlignment="Center">
                <Button Click="btnBrowseImage_Click" Name="btnBrowseImage" Width="83" Margin="5">Browse</Button>
                <Button Click="btnUpdateImage_Click" Name="btnUpdateImage" Width="83" Margin="5">Update Avatar</Button>
            </WrapPanel>
        </StackPanel>
    </DockPanel>

</Window>
