ZolaClient/Notification/NotificationWindow.xaml

<Window
    x:Class="ZolaClient.Notification.NotificationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Notification Popup" Width="241.237" SizeToContent="Height"
  WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
    WindowStartupLocation="Manual"
    ShowInTaskbar="False">

    <Grid RenderTransformOrigin="0,1" >

        <!-- Notification area -->
        <Border BorderThickness="1" Background="#FFDCF3F5" BorderBrush="White" CornerRadius="10" Margin="0,0,-9.5,0">
            <StackPanel Margin="20">
                <TextBlock TextWrapping="Wrap" Margin="5">
          <Bold><TextBlock Name="txtblTitle">Title</TextBlock></Bold><LineBreak /><LineBreak />
                    <TextBlock Name="txtblMessage" TextWrapping="WrapWithOverflow" MaxWidth="200">message message message message message message message message message message message message message message message message </TextBlock>
                </TextBlock>
            </StackPanel>
        </Border>

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard Completed="Storyboard_Completed">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

    </Grid>

</Window>